plugins {
    id 'java'
    id 'application'
    id 'war'
}

group = 'by.clevertec'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring dependencies
    implementation 'org.springframework:spring-core:5.3.5'
    implementation 'org.springframework:spring-context:5.3.5'
    implementation 'org.springframework:spring-web:5.3.5'
    implementation 'org.springframework:spring-webmvc:5.3.5'
    implementation 'org.springframework:spring-jdbc:5.3.5'
    implementation 'org.springframework.data:spring-data-jpa:2.4.7'
    implementation 'org.springframework:spring-orm:5.3.5'

    //yml
    implementation 'org.yaml:snakeyaml:1.26'

    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"


    // Lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    // Hibernate dependencies
    implementation 'org.hibernate:hibernate-core:5.4.28.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'

    // Database dependencies
    implementation 'org.postgresql:postgresql:42.6.0'

    // Servlet API (provided, as it is handled by the server)
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

application {
    mainClass = 'by.clevertec.Main'
}

test {
    useJUnitPlatform()
}